{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "chart.js": "^2.7.2",
        "cross-env": "^5.2.0",
        "element-ui": "^2.4.2",
        "jquery": "^3.3.1",
        "lodash": "^4.17.10",
        "moment": "^2.22.2",
        "popper.js": "^1.14.3",
        "vue": "^2.5.16",
        "vue-router": "^3.0.1",
        "vuex": "^3.0.1"
    },
    "devDependencies": {
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-es2015": "^6.24.1",
        "bootstrap": "^4.1.1",
        "bootstrap-sass": "^3.3.7",
        "sass-loader": "^7.0.3",
        "style-loader": "^0.21.0",
        "laravel-mix": "^2.1.11"
    }
}
